# Scientist.net

./: ReleaseNotes.md  SECURITY.md  Scientist.net.slnx  Scientist.sln
Scientist/: ConcurrentSet.cs  Experiment.cs  FireAndForgetResultsPublisher.cs  IExperiment.cs  IPublisher.cs  MismatchException.cs  Result.cs  Results.cs  Scientist.csproj  Test.cs
Scientist.Benchmark/: ExperimentBenchmarks.cs  Program.cs  Scientist.Benchmark.csproj
Scientist.Test/: AsyncExperimentTests.cs  ComparisonTests.cs  ExceptionTests.cs  ExperimentTests.cs  PublishingTests.cs  RunIfTests.cs  Scientist.Test.csproj  packages.lock.json
Scientist.Test/Comparison/: ComparisonTests.cs
Scientist.Test/Experiment/: ExperimentTests.cs
Scientist.Test/Helpers/: ComplexResult.cs  ITestClass.cs  ITestClassAsync.cs  TestHelpers.cs
Scientist.Test/Publishing/: PublishingTests.cs
Scientist.Test/RunIf/: RunIfTests.cs
